<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Layout</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="header-container">
            <img id="logo" src="img/logo.png" alt="">
            <div class="header-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- DEMO -->
        <section class="demo-section">
            <div class="container">
                <div class="flex flex-d">
                    <div class="demo-card-head">
                        <h2>Get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum earum eius hic, voluptates temporibus quod qui quisquam.</p>
                        <div id="blue-button"><i class="fa-brands fa-apple"></i> App Store</div>
                        <img src="img/phone.png" alt="phone">
                    </div>
                    <div id="demo-card-2" class="demo-card">
                        <i class="fa-solid fa-file-code"></i>
                        <h2>Clean Code</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam magnam, vel provident recusandae vero nulla dicta nemo voluptatibus.</p>
                    </div>
                    <div class="demo-card demo-card-3-4-5">
                        <i class="fa-solid fa-compass-drafting"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam magnam, vel provident recusandae vero nulla dicta nemo voluptatibus.</p>
                    </div>
                    <div class="demo-card demo-card-3-4-5">
                        <i class="fa-solid fa-laptop-code"></i>
                        <h2>Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam magnam, vel provident recusandae vero nulla dicta nemo voluptatibus.</p>
                    </div>
                    <div class="demo-card demo-card-3-4-5">
                        <i class="fa-solid fa-bullhorn"></i>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quam magnam, vel provident recusandae vero nulla dicta nemo voluptatibus.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- STRATEGIC -->
        <section class="strategic-section">
            <div class="container">
                <div class="flex-d">
                    <div id="strategic-left-content">
                        <img id="strategic-section-img" src="img/planning1.png" alt="">
                        <h2>Strategic Planning</h2>
                        <p id="strategic-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores deserunt alias dolorem asperiores a minus, quo dolorum reprehenderit vel? Iste ipsum quidem vitae officiis quaerat cum omnis, aliquam eos.</p>
                    </div>
                    <div id="strategic-card">
                        <img id="strategic-card-img" src="img/planning2.png" alt="">
                        <h2>App Development</h2>
                        <p id="strategic-card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure architecto eligendi dicta. Accusamus omnis laboriosam iure, consequatur similique! </p>   
                        <div id="strategic-card-icon"><a href="#"><i class="fa-solid fa-arrow-down-long"></i></a></div>             
                    </div>     
                </div>       
            </div>
        </section>

        <!-- TESTIMONIALS -->
        <section class="testiomanials-section">
            <div class="container">
                <p id="testimonials-p"></p>
                <div class="testimonial-card flex">
                    <img class="testimonial-card-img" src="#" alt="">
                    <div class="p">
                        <p class="testimonial-card-p"></p>
                        <p class="testimonial-card-bottom-p"></p>
                    </div>
                </div>
                <div class="testimonial-card flex">
                    <img class="testimonial-card-img" src="#" alt="">
                    <div class="p">
                        <p class="testimonial-card-p"></p>
                        <p class="testimonial-card-bottom-p"></p>
                    </div>
                </div>
                <div class="testimonial-card flex">
                    <img class="testimonial-card-img" src="#" alt="">
                    <div class="p">
                        <p class="testimonial-card-p"></p>
                        <p class="testimonial-card-bottom-p"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- BENEFITS -->
        <section class="benefits-section">
            <div class="container">
                <h2 id="benefits-title">title</h2>
                <div class="flex flex-d">  
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                    <div class="benefits-card">
                        <div class="benefits-card-number"></div>
                        <div class="benefits-card-title"></div>
                        <div class="benefits-card-p"></div>
                        <div class="benefits-card-button"></div>
                    </div>
                </div> 
            </div>
        </section>

        <!-- ABOUT US -->
        <section class="about-us">
            <div class="container">
                <div class="flex flex-d">
                    <div class="about-us-content-left">
                        <h2>Title</h2>
                        <div class="about-us-p"></div>
                        <div class="about-us-p"></div>
                    </div>
                    <div class="about-us-content-right">
                        <div class="about-us-card">
                            <img src="#" alt="">
                            <div class="about-us-card-p"></div>
                            <div class="about-us-card-button"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->
        <section class="call-to-action">
            <div class="container">
                <div class="pre-title-2"></div>
                <div class="pre-title-1"></div>
                <h2>TITLE</h2>
                <p class="call-to-action-p"></p>
                <div class="call-to-action-button"></div>
                <div class="call-to-action-link"></div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p></p>
            <div></div>
        </div>
    </footer>
</body>
</html>